
#####################
# DATABASE SETTINGS
#####################
# Database type to use
database.driver.name = mysql

# Enable / Disable transactions
database.use.transactions = true

# DataSource name, in case of using net.jforum.core.db.DataSourceConnection
database.datasource.name = java:/MySqlDS

# Time in seconds to healthcheck all database connections
database.ping.delay = 3600

# Extra parameters to pass to C3P0 (only when using PooledConnection)
# Form is key=value;key2=value2;keyN=valueN
c3p0.extra.params = checkoutTimeout=120000;debugUnreturnedConnectionStackTraces=false;unreturnedConnectionTimeout=180

# #######
# LDAP 
# #######
# Security protocol to use, e.g: "ssl"
# Leave it empty (default) to let the provider figure it out
ldap.security.protocol =

# Security authentication to use. Possible values: "none", "simple", "strong", 
# "EXTERNAL" (SASL). Leave empty (default) to let the provider figure it out
ldap.authentication = 

# Class that provides a LDAP factory
ldap.factory = com.sun.jndi.ldap.LdapCtxFactory

# The prefix your LDAP server requires. e.g 'uid='
# The username supplied gets inserted just after the prefix,
#  e.g: 'uid=username' so adjust the prefix properly
ldap.login.prefix = uid=

# The suffix your LDAP server requires.
# e.g 'ou=Users,dc=department,dc=company,dc=com'
ldap.login.suffix = ou=Users,dc=department,dc=company,dc=com

# The url of your LDAP server.
# Notice that if your LDAP server uses SSL you will need to configure your
# server certificate so that Java Secure Sockets Extension (JSSE) will accept it.
# Read http://java.sun.com/products/jndi/tutorial/ldap/security/ssl.html
ldap.server.url = ldap://localhost

# Field that holds the user's email
ldap.field.email = mail

# ActiveDirectory
# To configure LDAPAuthenticator integrating with Microsoft Active Directory. The following two keys should be necessary.
# They are similar to ldap.login.prefix and ldap.login.suffix , but it's used when looking up user infomation 
# rather than authentication. It's used when the login Distinguished Name (DN) is formatted differently from the lookup 
# DN on some LDAP servers, for example, Microsoft Active Directory. If it's the case, you should add these keys in additional 
# to ldap.login.prefix and ldap.login.suffix .
#
# The following example is for configuring on Microsoft Active Directory:
# ===========================
# ldap.login.prefix=CN=
# ldap.login.suffix=CN=Users,DC=jform,DC=net
# ldap.lookup.suffix=CN=Users
# =========================== 
ldap.lookup.prefix = 
ldap.lookup.suffix = 
##################
# OTHER SETTINGS
##################
tmp.dir = tmp
cache.dir = cache
templates.mapping = ${config.dir}/templatesMapping.properties
locales.dir = config/languages/
locales.names = locales.properties

smilie.image.dir = images/smilies
smilie.image.pattern = <img src\="#CONTEXT#/images/smilies/\#IMAGE\#" border\="0">

useFilesystemCache = false
avatarMaxKbSize = 25

background.tasks = true

# System version
version = 2.1.8

# If you have freemarker templates residing outside of the JForum webapp
# you can add the path to the directory containing them here. 
# Add the full path to the directory. 
#freemarker.extra.template.path =

##########
# Summary
##########
summary.enabled = false
summary.days.before = 7
