log4j.appender.${logging.appender.name}=${logging.appender.type}
log4j.appender.file.File=${logging.file.name}
log4j.appender.${logging.appender.name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${logging.appender.name}.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,${logging.appender.name}

# todo below are some tests to produce two log files - to be fixed
log4j.appender.count=${logging.appender.type}
# log4j.appender.count.file.File=${logging.count.file.name}
# log4j.appender.count.${logging.appender.name}.layout=org.apache.log4j.PatternLayout
# log4j.appender.count.${logging.appender.name}.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p - %-26.26c{1} - %m\n

log4j.appender.count.layout=org.apache.log4j.PatternLayout
log4j.appender.count.File=${logging.count.file.name}

log4j.additivity.count=false
log4j.additivity.${logging.appender.name}=false
log4j.additivity=false
log4j.additivity.file=false
log4j.additivity.stdout=false
log4j.additivity.com.worthsoln.monitoring=false

log4j.logger.count=INFO,count

log4j.appender.FRED=org.apache.log4j.RollingFileAppender
log4j.appender.FRED.File=/Users/deniz/Desktop/logs/fred.log
log4j.appender.FRED.layout=org.apache.log4j.PatternLayout

log4j.appender.DEREK=org.apache.log4j.RollingFileAppender
log4j.appender.DEREK.File=/Users/deniz/Desktop/logs/derek.log
log4j.appender.DEREK.layout=org.apache.log4j.PatternLayout

log4j.additivity.com.myname.fred=false
log4j.additivity.com.myname.derek=false

log4j.logger.com.worthsoln.monitoring=DEBUG, FRED
log4j.logger.com.worthsoln.monitoring.ImportMonitor.CountRecord=ERROR, DEREK