#
# PatientView
#
# Copyright (c) Worth Solutions Limited 2004-2013
#
# This file is part of PatientView.
#
# PatientView is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# PatientView is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with PatientView in a file
# titled COPYING. If not, see <http://www.gnu.org/licenses/>.
#
# @package PatientView
# @link http://www.patientview.org
# @author PatientView <info@patientview.org>
# @copyright Copyright (c) 2004-2013, Worth Solutions Limited
# @license http://www.gnu.org/licenses/gpl-3.0.html The GNU General Public License V3.0
#

# aim to move everything into here as we move to spring
config.environment=${config.environment}

security.allowedfailedlogons=15

jdbc.databasename=${jdbc.databasename}
jdbc.driverClassName=${jdbc.driverClassName}

hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=false
# pooling config
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# the most important thing is to force the pool to recreate connection before the 8hours, so I took 4hours
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false

smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}

noreply.email=${noreply.email}
support.email=${support.email}

importer.data.file.directory.path=${importer.data.file.directory.path}
importer.data.file.name=${importer.data.file.name}
importer.proton_files.directory.path=${importer.proton_files.directory.path}
importer.rpvxml_files.directory.path=${importer.rpvxml_files.directory.path}
