# aim to move everything into here as we move to spring

security.allowedfailedlogons=2

jdbc.driverClassName=${jdbc.driverClassName}

hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50