IConverter.Integer = Invalid number
IConverter.Double = Invalid number
IConverter.Long = Invalid number
RadarDateValidator = Please enter a valid date e.g. 01-01-2012
IConverter.Date = Please enter a valid date e.g. 01-01-2012