IConverter.Integer = Invalid number
IConverter.Double = Invalid number
IConverter.Long = Invalid number
RadarDateValidator =  Date invalid. Please use the format dd-MM-yyyy
IConverter.Date = Date invalid. Please use the format dd-MM-yyyy

nullValid=Choose One